{
  "name": "cleanblog",
  "version": "1.0.0",
  "description": "blog",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaaniince/CleanBlog.git"
  },
  "author": "Kaan Ince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaaniince/CleanBlog/issues"
  },
  "homepage": "https://github.com/kaaniince/CleanBlog#readme",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "3.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.8.2"
  }
}
